@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      

body{
    background-color: #fcfbfb;
    font-family:"Raleway", Arial, sans-serif;
    font-size: 22px;
    margin: 0%;
      } 

header{
    display:grid;
    grid-template-columns:150px auto;
    grid-template-rows: 100px;
    background-color: rgba(67, 69, 60, 0.9);
}      

header img{
    border:solid 0px transparent;
    padding-top:5px;
    justify-self:center;
    align-self: center;
    height:100%;   
      }

#link{
    display:flex;
    justify-content: space-around; 
    align-items: center;  
}      

#link a {
    color:#fcfbfb;
    text-decoration: none;    
    margin-left: 100px;
    margin-right: 100px;
}
#link a:hover {
    background-color: #d9c2a3;
    color:#6f7364;
}

#firstpage{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows:1fr 1fr;
    margin-top: -100px;
}

.hometitle{
    font-family: "Rock Salt", 'Bradley Hand', sans-serif;
    font-size:2em;
    color:#d9c2a3
      }
#hero-box{
    grid-column:2/3;
    grid-row:1/2;
    margin-top: 100px;
    color:white;
    justify-items: center;
}

.headpicture {
    display: grid;
    grid-column:1/4;
    grid-row:1/3;
    width:100%;
    z-index: -1;
    margin-bottom: 50px;
}   

.button, .button1{
    border:solid  #d9c2a3;
    padding:5px;
    text-decoration-line: none;
    background-color: #d9c2a3;
    color:black;
    border-radius: 10px;
}



/*                               */


#maincontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 3fr 1fr 1fr 0.5fr 2fr 0.5fr 1fr 1fr;
}

.river{
    display:grid;
    grid-area: 2/2/3/4;
    justify-items: center;
}

.camping{
    display:grid;
    grid-area:2/5/3/7;
    justify-items: center;
}

.rapids{
    display:grid;
    grid-area:2/8/3/10;
    justify-items: center;
}
.zhaopian{
    border: solid 3px #d9c2a3 ; 
    box-sizing: border-box;
    width:100%;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);

}

.mountain{
    display: grid;
    grid-area:5/2/8/7;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
}

#mountains{
     box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
}
/*上面的字与下面图片的距离还需要改进*/

#ground{
    width: 100%;
    height:1000px ;
    background-color: #d9c2a3;
    grid-area: 4/1/9/11;
}


.footer1{
    border: solid transparent;
    background-color: #6f7364;
    color:#fcfbfb;
    text-align: center;
    grid-area:6/6/7/10;
    height: 60%;
    display:grid;
    margin-top: 100px;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
   
}

.wenben{
    display: grid;
    align-items: center;
}

.wenben1{
    font-size: small;
    margin-top: -45px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    align-items: center;
}
.footer2{
    border:solid transparent;
    padding:20px;
    margin-top: 100px;
    background-color: #6f7364;
    color: #d9c2a3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer2 a {
    border:solid transparent;
    color:#d9c2a3;
    text-decoration: none;
}

.flink a {
    text-decoration: none;

}




@media screen and (max-width:900px) {
     #firstpage, #maincontent {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #maincontent {
        margin-top: 0;
    }
    #hero-box {
        margin-top: 0;
    }
    #hero-box h4 {
        display: none;
    }
    #hero-box h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .river, .camping, .rapids { 
        margin: 50px auto;
        width: 60%;
    }
    #ground {
        display: none;
    }
    #mountains, .footer1{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
   
    .footer1{
        box-sizing: border-box;
        width: 100%;
        padding: 50px;
        row-gap: 10px;
    }

    .wenben, .wenben1{
        margin:unset;
    }
    
    .button2{
        margin-top:10px;
    }
    .footer2 {
        display:grid;
        margin-top: 25px;
        justify-items: center;   
    }
}